# currency_app

./: build.gradle  gradle.properties  storekey.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darwish/currency/app/: App.kt
app/src/main/java/com/darwish/currency/core/deligtation/: FragmentViewBindingDelegate.kt
app/src/main/java/com/darwish/currency/core/di/: ApisModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/darwish/currency/core/dialog/: DialogUtils.kt
app/src/main/java/com/darwish/currency/core/extention/: DateTimeUtils.kt  Extensions.kt  FragmentExtension.kt  ViewExtention.kt
app/src/main/java/com/darwish/currency/core/network/: ApiUrl.kt  BaseResponse.kt  Error.kt  NetworkHelper.kt  NetworkRemoteServiceCall.kt  RequestError.kt  Resource.kt  ResponseInterceptor.kt
app/src/main/java/com/darwish/currency/feature/: MainActivity.kt
app/src/main/java/com/darwish/currency/feature/convert/: ConvertCurrencyFragment.kt  ConvertViewModel.kt  ConvertViewState.kt
app/src/main/java/com/darwish/currency/feature/convert/data/model/: ConvertResponse.kt  SymbolResponse.kt
app/src/main/java/com/darwish/currency/feature/convert/data/remote/api/: CurrencyApi.kt
app/src/main/java/com/darwish/currency/feature/convert/data/repo/: ConvertRepoImpl.kt
app/src/main/java/com/darwish/currency/feature/convert/domain/model/: Symbol.kt
app/src/main/java/com/darwish/currency/feature/convert/domain/repo/: ConvertRepo.kt
app/src/main/java/com/darwish/currency/feature/convert/domain/usecase/: ConvertCurrencyUseCase.kt  GetCurrencyUseCase.kt
app/src/main/java/com/darwish/currency/feature/historiccal/: HistoricalDataFragment.kt  HistoryViewModel.kt  HistoryViewStatue.kt
app/src/main/java/com/darwish/currency/feature/historiccal/data/model/: CurrencyRateDto.kt
app/src/main/java/com/darwish/currency/feature/historiccal/data/repo/: HistoryRepoImpl.kt
app/src/main/java/com/darwish/currency/feature/historiccal/domain/model/: CurrencyRate.kt
app/src/main/java/com/darwish/currency/feature/historiccal/domain/repo/: HistoryRepo.kt
app/src/main/java/com/darwish/currency/feature/historiccal/domain/usecase/: GetCurrencyRateUseCase.kt  GetHistoryUseCase.kt
app/src/main/java/com/darwish/currency/feature/historiccal/list/: CurrencySeriesAdapter.kt
app/src/main/java/com/darwish/currency/feature/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_swip_arrow.xml  input_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  currency_series_item_layout.xml  dialog_popup_error.xml  fragment_convert_currency.xml  fragment_historical_data.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
